.featured{
    flex:2;
    box-shadow: -1px 3px 6px 2px rgba(0,0,0,0.26);
    -webkit-box-shadow: -1px 3px 6px 2px rgba(0,0,0,0.26);
    -moz-box-shadow: -1px 3px 6px 2px rgba(0,0,0,0.26);
    padding:10px;
    border-radius: 5px;

    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: gray;
        .title{
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap:15px;

        .featuredChart{
            width: 100px;
            height: 100px;
        }
        .title{
            font-weight: 500;
            color: gray;
        }
        .amount{
            font-size: 30px;
        }
        .desc{
            font-weight: 300;
            font-size: 12px;
            color: gray;

        }

        .summary{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            .item{
                text-align: center;
              .itemTitle{
                font-size: 14px;
                color: gray;
              }
              .itemResult{
                display: flex;
                align-items: center;
                margin-top: 10px;
                font-size: 14px;
                &.positive{
                    color:green;
                }
                &.negative{
                    color:red;
                }
              }
            }
        }

    }
}